<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Activitat 16</title>
        <!--Alex Serrano Lledo-->
        <style>
            table {
                width: 300px;
                height: 100px;
            }
            .alineado{
                text-align: center;
                padding: 20px;
            }
            .cursiva{
                font-style: italic;
            }
            .color{
                color: blue;
            }
            .family{
                font-family: Arial, Helvetica, sans-serif;
            }
            .size{
                font-size: 30px;
            }
            .negrita{
                font-weight: bold;
            }
            .sombra{
                text-shadow: 2px 2px red;
            }
            .mayus{
                text-transform: uppercase;
            }
            .plus{
                word-spacing: 10px;
            }
            .Decoracion{
                text-decoration: overline;
            }
        </style>
    </head>
    <body>
        <table border="1">
            <tr>
                <th>Propietat</th>
                <th>Descripcio</th>
                <th>Resultado</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>text align</td>
                <td>Alinear texto</td>
                <td class="alineado">Alineado</td>
                <td>left, right, center, start</td>
            </tr>
            <tr>
                <td>font-style:</td>
                <td>Poner texto en cursiva</td>
                <td class="cursiva">cursiva</td>
                <td>normal, italic, oblique</td>
            </tr>
            <tr>
                <td>color:</td>
                <td>Poner un texto de un color</td>
                <td class="color">Color</td>
                <td>Nom de color, Valor hexadecimal, Valor RGB</td>
            </tr>
            <tr>
                <td>font-family:</td>
                <td>Para ponerle estilo a tu letra</td>
                <td class="family">Texto</td>
                <td>serif, sans-serif, monospace</td>
            </tr>
            <tr>
                <td>font-size:</td>
                <td>Aumentar el tamaño del texto</td>
                <td class="size">Textaco</td>
                <td>Valors absoluts: px pt Valors predefinits: small medium large</td>
            </tr>
            <tr>
                <td>font-weight:</td>
                <td>Pone el texto en negrita</td>
                <td class="negrita">En negrita</td>
                <td>normal, bold, bolder</td>
            </tr>
            <tr>
                <td>text-shadow</td>
                <td>Pone el texto con una sombra</td>
                <td class="sombra">Texto con sombra</td>
                <td>h-shadow, v-shadow, color</td>
            </tr>
            <tr>
                <td>text-transform:</td>
                <td>Transforma el texto en mayusculas</td>
                <td class="mayus">mayusculas</td>
                <td>none, capitalize, uppercase</td>
            </tr>
            <tr>
                <td>word-spacing:</td>
                <td>Mete espacio entre las letras</td>
                <td class="plus">Espacio entre las palabras</td>
                <td>normal, length,</td>
            </tr>
            <tr>
                <td>text-decoration:</td>
                <td>Mete decoracio a los textos</td>
                <td class="Decoracion">Decoracion</td>
                <td>none, underline, overline</td>
            </tr>
        </table>
    </body>
</html>