<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano Lledo-->
        <title>AC. 17</title>
        <style>
            .dias{
                color: white;
                background-color: blue;
                margin-bottom: 5px;
                display: inline-block;
                padding: 5px;
                padding: 5px;
                margin: 20px; 
                width: 100px;
                height: 30px;
                text-align: center;
                box-sizing: border-box;
            }
            .dias:hover{
                border: solid red 1px;
            }
            .cap_de_setmana{
                background-color: green;
                margin-bottom: 5px;
                display: inline-block;
                padding: 5px;
                color: grey;
                padding: 5px;
                padding: 5px;
                margin: 20px; 
                width: 100px;
                height: 30px;
                text-align: center;
                box-sizing: border-box;
                
            }
            .cap_de_setmana:hover{
                border: solid red 1px;
                background-color: grey;
                color: black;
                
            }
        </style>
    </head>
    <body>
        <h1>Dies de la setmana</h1>
        <a class="dias" href="#">Dilluns</a><br>
        <a class="dias" href="#">Dimarts</a><br>
        <a class="dias" href="#">Dimecres</a><br>
        <a class="dias" href="#">Dijous</a><br>
        <a class="dias" href="#">Divendres</a><br>
        <a class="cap_de_setmana" href="#">Dissabte</a><br>
        <a class="cap_de_setmana" href="#">Diumenge</a><br>
    </body>
</html>