<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano Lledo-->
        <!--Marti Perez de Tudela-->
        <!--Albert Carbajal Carrasco-->
        <title>www.InformatiZap.com/nox-urano-vx-650w-80-bronze-120mm-pwm</title>
        <link rel="website icon" type="png" href="image-removebg-preview.png">
        <style>
            body {
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
            }
            table {
                margin: auto;
            }

            th {
                text-align: center;
                background-color: yellow;
                color: blue;
            }

            footer {
                background-color: green;
                text-align: center;
                margin-top: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 10px;
            }
            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img style="float: left;" src="aorus elite.jpg" width="500px">
        <div style="text-align: center;">
            <h1>Gigabyte B550M Aorus Elite</h1>
            <a target="_blank" href="https://www.facebook.com/?locale=ca_ES"><img src="facebook.jpg" width="65px"></a>
            <a target="_blank" href="https://twitter.com/?lang=Es"><img src="x.avif" width="50px"></a>
            <h1>103,00 €</h1>
            <p style="color: grey;">Impuestos Incluidos</p><br>
            <table border="1" style="align-items: center;">
                <tr>
                    <th style="background-color: blue; color: white;"><img src="carrito.png" width="15px">Comprar  </th>
                </tr>
            </table>
            <table border="0">
                <tr>
                    <td><a href="../InformatiZap.html"><img src="patras.png" width="50px" title="Volver a la pagina principal"></a></td>
                </tr>
            </table><br><br>
            <table border="0">
                <tr>
                    <video width="400" controls>
                        <source src="Y2meta.app - B550 AORUS ELITE V2 unboxing.mp4" type="video/mp4">
                        Your browser does not support HTML video.
                    </video><br><br><br><br><br><br><br><br><br>
                </tr>
            </table>
        </div>
    </body>
    <footer>
        <p>&copy; 2024 www.Informatizap.com. Todos los derechos reservados.</p>
    </footer>
</html>