

Usuarios remotos con NFS

Que conste que esta practica es luego de haber instalado ldap, pero tocando algunos parametros que no toque tambien se podra con usuarios locales

SERVIDOR

  -sudo apt install nfs-kernel-server
  -sudo nano /etc/exports

# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

/home 192.168.0.0/24(rw,sync,no_subtree_check)

*****************************************************************************************************
  -sudo nano /etc/nsswitch.conf

  passwd:         files ldap
  group:          files ldap
  shadow:         files ldap

  -sudo exportfs -ra
  -sudo systemctl restart nfs-kernel-server
  -sudo systemctl enable nfs-kernel-server
  -sudo systemctl restart nfs-kernel-server #por si acaso
  



CLIENTE

  -sudo apt-get install nfs-common
  -sudo nano /etc/fstab
  -ip-server:/home /home nfs defaults 0 0
  -sudo mount -a

rexportar
sudo exportfs -ra


Es muy posible que cuando hagas un "sudo systemctl status nfs-common.service" te pongo inactivo o muerto o las dos, asique haz esto tanto en el desktop con en el server.

  -sudo nano /etc/systemd/system/nfs-common.service

*********************************************************************************

  [Unit]
Description=NFS Common utilities
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/etc/init.d/nfs-common start
ExecStop=/etc/init.d/nfs-common stop

[Install]
WantedBy=multi-user.target

*********************************************************************************

  -sudo systemctl daemon-reload
  -sudo systemctl enable nfs-common.service
  -sudo systemctl start nfs-common.service
  -sudo systemctl status nfs-common.service
  -reboot

