<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="website icon" type="png" href="img/logo_gym_html.png">
    <title>El Nostre Centre</title>
    <style>
        body {font-family: Arial, sans-serif;margin: 0;padding: 20px; background-color: rgba(212, 173, 171, 0.836);}
        h1{
                text-shadow: red 4px 10px;
                font-size: 75px;
                text-align: center;
                color: grey;
            }
              
        .image-frame {border: 5px solid #000000;display: inline-block;margin: 10px;padding: 5px;}
        img {max-width: 100%;height: auto;display: block;margin: 0 auto;}
        .menu {
            background-color: black;
        }
        .menu th {
            padding: 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            color: orangered;
        }
        footer {
                background-color: rgb(33, 140, 182);
                text-align: center;
                margin-top: 20px;
                bottom: 0;
                width: 100%;
                padding: 10px;
            }
            .padre {
                display: flex;
                justify-content: center;
            }
            section {
                    width: 800px;
                    height: 430px;
                    text-align: center;
                    display: flex;
            }
            section img {
                width: 0px;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
                transition: .5s ease;
                text-align: center;
            }
            section img:hover {
                cursor: crosshair;
                width: 300px;
                opacity: 1;
                filter: contrast(120%);
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="menu">
        <table border="0">
            <tr>
                <th><a href="index.html">Inici</a></th>
                <th><a href="clases.html">Classes</a></th>
                <th><a href="gym_promocions.html">Promocions</a></th>
                <th><a href="horarioclasses2.html">Horari de classes</a></th>
                <th><a href="equipo.html">L'Equip</a></th>
                <th><a href="fotos gym(1).html">El nostre centre</a></th>
                <th><a href="formulari_gym2.html">Contacte</a></th>
                <div class="social">
                    <th>
                        <a target="_blank" href=""><img src="img/insta-removebg-preview.png" width="70px" style="background-color: black;"></a>
                    </th>
                </div>
            </tr>
        </table>
    </div>
    <br><br>
    <h1>El Nostre Centre</h1><br><br>
    <div class="div1">
<table>
    <tr>
    <div class="image-frame">
        <img src="img/1.png" title="Sala de bicicletas">
    </div>
    <div class="image-frame">
        <img src="img/2.png" title="Sala de bicicletas">
    </div>
    <div class="image-frame">
        <img src="img/3.png" title="Sala de jalon al pecho">
    </div>
    <div class="image-frame">
        <img src="img/4.png" title="Sala de peso muerto">
    </div>
    <div class="image-frame">
        <img src="img/6.png" title="Sala de saco de boxeo">
    </div>
    <div class="image-frame">
        <img src="img/7.png" title="Sala de maquinas">
    </div>
    <div class="image-frame">
        <img src="img/8.png" title="Sala piscina">
    </div>
    <div class="image-frame">
        <img src="img/9.png" title="Sala de zumba">
    </div>
    <div class="image-frame">
        <img src="img/10.png" title="Sala de entranador personal">
    </div>
    <div class="image-frame">
        <img src="img/11.png" title="Sala de cardio">
    </div>
    <br>
    <br>
    <br>
    <br>
        <div class="padre"><section>
            <img src="img/12.png" justify-content="center">
            <img src="img/13.png" justify-content="center">
            <img src="img/14.png" justify-content="center">
            <img src="img/15.png" justify-content="center">
            <img src="img/16.png" justify-content="center">
            <img src="img/17.png" justify-content="center">
            <img src="img/18.png" justify-content="center">
            <img src="img/19.png" justify-content="center">
            <img src="img/20.png" justify-content="center">
            <img src="img/21.png" justify-content="center">
            <img src="img/22.png" justify-content="center">
          </section>
        </div>
</table>
<footer>
    <p>International GYM 2024 | <a href="Politica de privacitat.html">Política de privacitat</a> | <a href="avis legal.html">Avís legal</a> | <a href="cookies.html">Política de cookies</a></p>
</footer>
</tr>
</table>
</body>
</html>
