<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="website icon" type="png" href="img/logo_gym_html.png">
    <title>Horaris</title>
    <style>
      .tabla {
        display: table;
        width: 100%;
      }
      .fila {
        display: table-row;
        text-align: center;
      }
      .celda {
        display: table-cell;
        border: 1px solid #ccc;
        padding: 8px;
        font-weight: bold;
        font-size: 25px;
      }
      body {
        background-color: rgba(212, 173, 171, 0.836);
      }
      .menu {
        background-color: black;
      }
      .menu th {
        padding: 10px;
      }
      .menu a {
        color: white;
        text-decoration: none;
      }
      .menu a:hover {
        color: orangered;
      }
      footer {
        background-color: rgb(33, 140, 182);
        text-align: center;
        margin-top: 20px;
        bottom: 0;
        width: 100%;
        padding: 10px;
      }
      h1{
        text-shadow: red 4px 6px;
        font-size: 50px;
        text-align: center;
        color: gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      footer {
        background-color: rgb(33, 140, 182);
        text-align: center;
        margin-top: 20px;
        bottom: 0;
        width: 100%;
        padding: 10px;
      }               
    </style>
  </head>
  <body>
        <div class="menu">
            <table border="0">
                <tr>
                  <th><a href="index.html">Inici</a></th>
                  <th><a href="clases.html">Classes</a></th>
                  <th><a href="gym_promocions.html">Promocions</a></th>
                  <th><a href="horarioclasses2.html">Horari de classes</a></th>
                  <th><a href="equipo.html">L'Equip</a></th>
                  <th><a href="fotos gym(1).html">El nostre centre</a></th>
                  <th><a href="formulari_gym2.html">Contacte</a></th>
                    <div class="social">
                        <th>
                            <a target="_blank" href="https://www.instagram.com/bgbadalona/"><img src="img/insta-removebg-preview.png" width="70px" style="background-color: black;"></a>
                        </th>
                    </div>
                </tr>
            </table>
        </div>
        <br><br>
        <h1>Horaris</h1><br><br>
        <div class="tabla">
          <div class="fila">
            <div class="celda">Hora:</div>
            <div class="celda">De Dilluns a Dissabtes</div>
            <div class="celda">Dirigit per:</div>
          </div>
          <div class="fila">
            <div class="celda">6:30 - 7:30</div>
            <div class="celda">Tonificación</div>
            <div class="celda">Tomas</div>
          </div>
          <div class="fila">
            <div class="celda">7:45 - 8:45</div>
            <div class="celda">Zumba</div>
            <div class="celda">Lurde</div>
          </div>
          <div class="fila">
            <div class="celda">9:00 - 10:00</div>
            <div class="celda">Cycling</div>
            <div class="celda">Maria</div>
          </div>
          <div class="fila">
            <div class="celda">10:15 - 11:15</div>
            <div class="celda">Esquena Sana</div>
            <div class="celda">Tomas</div>
          </div>
          <div class="fila">
            <div class="celda">11:30 - 12:30</div>
            <div class="celda">G.A.C.</div>
            <div class="celda">Maria</div>
          </div>
          <div class="fila">
            <div class="celda">12:45 - 13:45</div>
            <div class="celda">Reeducació Postural</div>
            <div class="celda">Lurde</div>
          </div>
          <div class="fila">
            <div class="celda">14:00 - 15:00</div>
            <div class="celda">Power Pump</div>
            <div class="celda">Lurdes</div>
          </div>
          <div class="fila">
            <div class="celda">15:15 - 16:15</div>
            <div class="celda">Pilates</div>
            <div class="celda">Maria</div>
          </div>
          <div class="fila">
            <div class="celda">16:30 - 17:30</div>
            <div class="celda">Tonificación</div>
            <div class="celda">Enrique</div>
          </div>
          <div class="fila">
            <div class="celda">17:45 - 18:45</div>
            <div class="celda">Zumba</div>
            <div class="celda">Tomas</div>
          </div>
          <div class="fila">
            <div class="celda">19:00 - 20:00</div>
            <div class="celda">Esquena Sana</div>
            <div class="celda">Enrique</div>
          </div>
          <div class="fila">
            <div class="celda">20:15 - 21:15</div>
            <div class="celda">Power Pump</div>
            <div class="celda">Enrique</div>
          </div>
          <div class="fila">
            <div class="celda">21:30 - 22:30</div>
            <div class="celda">Pilates</div>
            <div class="celda">Lurdes</div>
          </div>
        </div><br><br>
        <h1>Diumenge festius</h1><br><br>
        <h1>No obre</h1>
        <footer>
          <p>International GYM 2024 | <a href="Politica de privacitat.html">Política de privacitat</a> | <a href="avis legal.html">Avís legal</a> | <a href="cookies.html">Política de cookies</a></p>
        </footer>
  </body>
</html>