<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>BodyGym Badalona</title>
    <link rel="website icon" type="png" href="img/logo_gym_html.png">
    <style>
        body {
            background-color: rgba(212, 173, 171, 0.836);
        }
        .menu {
            background-color: black;
        }
        .menu th {
            padding: 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            color: orangered;
        }
        footer {
            background-color: rgb(33, 140, 182);
            text-align: center;
            margin-top: 20px;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }
        h1{
            text-shadow: red 4px 10px;
            font-size: 150px;
            text-align: center;
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .imgym{
            text-align: center;
        }
        .img1{
            width: 1000px;
            background-color: rgb(33, 140, 182);;
        }
        .tabla1{
            background-color: white;
            width: 1000px;
        }        
        .listtable{
            text-shadow: none;
            font-size: 45px;
            text-align: left;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top: 1px dashed red;
            border-bottom: 1px dashed red;
            padding: 10px;
            text-align: center;
        }
        .div1{
            border: solid 1px black;
            position: absolute;
            left: 0;
            width: 300px;
        }
        .listtable2{
            text-shadow: none;
            font-size: 45px;
            text-align: left;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top: 1px dashed red;
            border-bottom: 1px dashed red;
            padding: 10px;
            text-align: center;
        }
        .listtable3{
            text-shadow: none;
            font-size: 45px;
            text-align: left;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top: 1px dashed red;
            border-bottom: 1px dashed red;
            padding: 10px;
            text-align: center;
        }
        .listtable4{
            text-shadow: none;
            font-size: 45px;
            text-align: left;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top: 1px dashed red;
            border-bottom: 1px dashed red;
            padding: 10px;
            text-align: center;
        }
        .inscriute{
            text-shadow: red 4px 10px;
            font-size: 150px;
            text-align: center;
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            font-size: 40px;
            border: dotted 2px red;
            
        }
        .boton-container {
            text-align: center;
        }
        ul li{
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <table border="0">
            <tr>
                <th><a href="index.html">Inici</a></th>
                <th><a href="clases.html">Classes</a></th>
                <th><a href="gym_promocions.html">Promocions</a></th>
                <th><a href="horarioclasses2.html">Horari de classes</a></th>
                <th><a href="equipo.html">L'Equip</a></th>
                <th><a href="fotos gym(1).html">El nostre centre</a></th>
                <th><a href="formulari_gym2.html">Contacte</a></th>
                <div class="social">
                    <th>
                        <a target="_blank" href="https://www.instagram.com/bgbadalona/"><img src="img/insta-removebg-preview.png" width="70px" style="background-color: black;"></a>
                    </th>
                </div>
            </tr>
        </table>
    </div>
    <br><br>
    <h1>International gym</h1><br><br>
    <table border="0">
        <tr>
            <td><img src="img/gym1.webp" width="600px"></td>
            <td><img src="img/gym2.jpg" width="450px"></td>
            <td><img src="img/pesas.avif" width="252px"></td>
        </tr>
    </table>
    <div1>
        <table border="0">
            <tr>
                <td>
                    <ul>
                        <h1 class="listtable">Sabemos lo que necessitas</h1>
                        <li>International Gym durant 37 anys ha vist créixer fins a 3 generacions i ara camina amb tu. En un ambient familiar, però discret, aconseguiràs els teus objectius en salut, gràcies a un tracte personalitzat per part dels professionals que cuiden de cada detall perquè et sentis com a casa.</li><br>
                        <li>La única mala sessió d'entrenament és aquella que no has fet. Aixeca't, entrena amb força i converteix els teus somnis en realitat al gimnàs!</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
        </table>
    </div1>
    <div2>
        <table border="0">
            <tr>
                <td>
                    <ul>
                        <h1 class="listtable2">Enfoca't</h1>
                        <li>Fixa't un objectiu i nosaltres t'ajudarem a assolir-lo. Un professional del fitness t'assessorarà i et proporcionarà els recursos que necessites per poder començar amb el teu propòsit.</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
        </table>
    </div2>
    <div3>
        <table border="0">
            <tr>
                <td>
                    <ul>
                        <h1 class="listtable3">Motiva't</h1>
                        <li>Un ampli servei d'activitats dirigides i diferents sales perfectament condicionades per l'entrenament, et permetrà gaudir del procés de posar-te en forma sense perdre la motivació.</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
        </table>
    </div3>
    <div4>
        <table border="0">
            <tr>
                <td>
                    <ul>
                        <h1 class="listtable4">Supera't</h1>
                        <li>Aconseguir-ho és la meta però no el final. Després d'un repte comença un altre! En aquest moment t'adones que cuidar-te forma part de tu i passa a ser el teu estil de vida. Una vida en International Gym!</li>
                    </ul>
                </td>
                <td></td>
            </tr>
            <tr>
        </table>
    </div4>
    <div class="boton-container">
        <h1 class="inscriute">Inscriu-te</h1>
        <button><a href="formulari_gym2.html">Inscriute ya</a></button>
    </div>
    <footer>
        <p>International GYM 2024 | <a href="Politica de privacitat.html">Política de privacitat</a> | <a href="avis legal.html">Avís legal</a> | <a href="cookies.html">Política de cookies</a></p>
    </footer>
</body>
</html>