<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="img/logo_gym_html.png">
    <title>Política de Privacidad</title>
    <style>
        body {
            background-color: rgba(212, 173, 171, 0.836);
        }
        .menu {
            background-color: black;
        }
        .menu th {
            padding: 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            color: orangered;
        }
        footer {
            background-color: rgb(33, 140, 182);
            text-align: center;
            margin-top: 20px;
            bottom: 0;
            width: 100%;
            padding: 10px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="menu">
        <table border="0">
            <tr>
                <th><a href="index.html">Inici</a></th>
                <th><a href="clases.html">Classes</a></th>
                <th><a href="gym_promocions.html">Promocions</a></th>
                <th><a href="horarioclasses2.html">Horari de classes</a></th>
                <th><a href="equipo.html">L'Equip</a></th>
                <th><a href="fotos gym(1).html">El nostre centre</a></th>
                <th><a href="formulari_gym2.html">Contacte</a></th>
                <div class="social">
                    <th>
                        <a target="_blank" href="https://www.instagram.com/bgbadalona/"><img src="img/insta-removebg-preview.png" width="70px" style="background-color: black;"></a>
                    </th>
                </div>
            </tr>
        </table>
    </div>
    <header>
        <h1>Política de Privacitat</h1>
    </header>

    <section>
        <h2>1. Informació recopilada</h2>
        <p>Al nostre lloc web, podem recopilar i emmagatzemar certa informació sobre l'usuari. Això pot incloure:</p>
        <ul>
            <li>Informació proporcionada voluntàriament per l'usuari, com ara nom, adreça de correu electrònic, etc.</li>
            <li>Informació recopilada automàticament, com ara l'adreça IP, tipus de navegador, pàgines visitades, etc.</li>
        </ul>
    </section>

    <section>
        <h2>2. Ús de la informació</h2>
        <p>La informació recopilada s'utiliza per els següents propòsits:</p>
        <ul>
            <li>Personalitzar l'experiència de l'usuari.</li>
            <li>Millorar els nostres productes i serveis.</li>
            <li>Enviar correus electrònics periòdics pel que fa als nostres productes i serveis.</li>
        </ul>
    </section>

    <section>
        <h2>3. Divulgació a tercers</h2>
        <p>No vendrem, intercanviarem ni transferirem la vostra informació personal a tercers sense el vostre consentiment, excepte segons ho requereixi la llei.</p>
    </section>

    <section>
        <h2>4. Protecció de la informació</h2>
        <p>Prenem mesures raonables per protegir la informació de l'usuari contra l'accés no autoritzat o la divulgació.</p>
    </section>

    <footer>
        <p>Aquesta política de privadesa està subjecta a canvis sense previ avís. S'encoratja els usuaris a revisar aquesta política amb freqüència per estar al corrent de qualsevol actualització.</p>
        <p>International GYM 2024 | <a href="Politica de privacitat.html">Política de privacitat</a> | <a href="avis legal.html">Avís legal</a> | <a href="cookies.html">Política de cookies</a></p>
    </footer>
</body>
</html>
