-git clone https://github.com/ONLYOFFICE/Docker-DocumentServer.git
  -mv Docker-DocumentServer/ ./onlyoffice
  - sudo nano docker-compose.yml


No cambiaremos nada en el docker-compose a excepcion de estos:


****************************************************************************************************************************************
#version: '2'
services:
  onlyoffice-documentserver:
    build:
      context: .
    container_name: onlyoffice-documentserver
    depends_on:
      - onlyoffice-postgresql
      - onlyoffice-rabbitmq
    environment:
      - DB_TYPE=postgres
      - DB_HOST=onlyoffice-postgresql
      - DB_PORT=5432
      - DB_NAME=onlyoffice
      - DB_USER=onlyoffice
      - AMQP_URI=amqp://guest:guest@onlyoffice-rabbitmq
      # Uncomment strings below to enable the JSON Web Token validation.
      - JWT_ENABLED=true          #antes estaba comentado
      - JWT_SECRET=secret         #antes estaba comentado, ademas es la contraseña para luego conectarte con nextcloud
      - JWT_HEADER=Authorization  #antes estaba comentado
      - JWT_IN_BODY=true          #antes estaba comentado
    ports:
      - '8100:80'  #cambiale el puerto
      - '443:443'  #eso se lo puedes quitar

****************************************************************************************************************************************




Luego de eso:

  -sudo docker-compose up -d

Tardara 1 o 2 minutos



Luego de eso en nextcloud iremos al perfil a "Aplicacions" y luego a "Apps destacadas" y busca "ONLYOFFICE" y te la descargas luego en el panel te vas a "Configuraciones de administracion", ahy busca de nuevo "ONLYOFFICE"
y te conectas con la ip-del-servidor/puerto-elegido y con la contraseña que hayas puesto


Y YA ESTA





Si no funciona prueba este:

services:

  onlyoffice-docs:
    image: onlyoffice/documentserver:latest  #latest-arm64 (para Raspberry Pi)
    container_name: onlyoffice-docs
    restart: unless-stopped
    stdin_open: true
    tty: true    
    ports:
      - "8000:80"
      - "8543:443"
    volumes:
      - ./onlyoffice/Docs/logs:/var/log/onlyoffice
      - ./onlyoffice/Docs/data:/var/www/onlyoffice/Data
      - ./onlyoffice/Docs/lib:/var/lib/onlyoffice
      - ./onlyoffice/Docs/db:/var/lib/postgresql      
    environment:
      - JWT_ENABLED=true
      - JWT_SECRET=my_secret
      - JWT_HEADER=Authorization
      - JWT_IN_BODY=true
