services:
  maria-prestashop:                  #nombre de tu base de datos cuando te pregunta por ella
    image: mariadb:11.2
    container_name: prestashop-db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=prestashop
      - MYSQL_DATABASE=prestashop
    ports:
      - "3306:3306"
    volumes:
      - ./db-data:/var/lib/mysql
    networks:
      - prestashop

  prestashop:
    image: prestashop/prestashop:latest
    container_name: prestashop
    restart: unless-stopped
    environment:
      - DB_SERVER=mysql-prestashop
    ports:
      - "8201:80"
      - "8443:443"
    depends_on:
      - maria-prestashop
    volumes:
      - ./html:/var/www/html:delegated
    networks:
      - prestashop

networks:
  prestashop:


****************************************************************************************************************************************


Una vex finalizada la instalacion tenemos que eliminar la carpeta /install, una vez desinstalado nos saldra un login, es muy importante copiar la url parecida a esra:

  -http://ip-server:puerto/admin261ngiirmrwzngv5pmy/index.php?controller=AdminLogin&logout=1&token=8b2015665412d8aa2e1395de03cfafc8

Porque sera la url para personalizar el sitio
