<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>www.Informatizap.com</title>
        <link rel="website icon" type="png" href="image-removebg-preview.png">
        <!--Alex Serrano Lledo-->
        <!--Marti Perez de Tudela-->
        <!--Albert Carbajal Carrasco-->
        <style>
            body {
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
            }

            img {
                display: block;
                margin: auto;
            }

            table {
                margin: auto;
            }

            th {
                text-align: center;
                background-color: yellow;
                color: blue;
            }

            footer {
                background-color: green;
                text-align: center;
                margin-top: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>InformatiZap</h1>
        <table>
            <tr>
                <td><img src="image-removebg-preview.png" alt="Logo de Informatizap"></td>
            </tr>
        </table><br><br>
        <hr><br>
        <table border="1">
            <tr>
                <th><a href="InformatiZap.html">Pagina Principal</a></th>
                <th><a href="quienessomos.html">Quienes somos</a></th>
                <th><a href="formulario.html">Formulario</a></th>
                <th><a href="compromisoclient.html">Compromiso con el Cliete</a></th>
            </tr>
        </table>
        <br>
        <hr><br>
        <h1>Nos ayudas a mejorar</h1><br>
        <img src="GRACIAS.jpg"><br><br><br>
        <a href="InformatiZap.html"><img src="productos2/patras.png" width="100px" title="Volver Pagina Principal"></a>
        <br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>&copy; 2024 www.Informatizap.com. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>