<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano-->
        <title>Formulario</title>
    </head>
    <body>
        <table style="text-align: center;" border="1">
            <tr>
                <td><img src="logo.png" width="150px"></td>
                <td style="background-color: black;"><a target="_blank" href="text.html">Text d'exemple</a></td>
                <td style="background-color: black;"><a target="_blank" href="taula.html">Taula de dies</a></td>
                <td><a target="_blank" href="formulari.html">Formulari de contactes</a></td>
            </tr>
        </table>
        <form action="formulari.html" method="get">
            <h1>Formulari de Contacte</h1>
                <label for="user">Nom:</label>
                <input type="text" id="user" name="user"><br>
                <label for="Correu electrònic">Email: </label>
                <input type="email" id="Correu electrònic" name="Correu electrònic"><br>
                <label for="Població">Població:</label>
                <select>
                    <option id="Arbúcies" name="Badalona">Badalona</option>
                    <option id="Badalona" name="Badalona">Badalona</option>
                    <option id="Barcelona" name="Barcelona">Barcelona</option>
                    <option id="Girona" name="Girona">Girona</option>
                    <option id="Vilassar de Mar" name="Vilassar de Mar">Vilassar de Mar</option>
                </select><br>
                <input type="submit" value="Enviar">
        </form>
    </body>
</html>