<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano-->
        <title>taula</title>
    </head>
    <body>
        <table style="text-align: center;" border="1">
            <tr>
                <td><img src="logo.png" width="150px"></td>
                <td style="background-color: black;"><a target="_blank" href="text.html">Text d'exemple</a></td>
                <td><a target="_blank" href="taula.html">Taula de dies</a></td>
                <td style="background-color: black;"><a target="_blank" href="formulari.html">Formulari de contactes</a></td>
            </tr>
        </table>
        <h1>Taula de dies</h1>
        <table style="width: 600px;" border="1">
            <tr>
                <caption>AGENDA</caption>
            </tr>
            <tr>
                <td style="background-color: grey; color: white;">Dilluns</td>
                <td style="background-color: grey; color: white;">Dimarts</td>
                <td style="background-color: grey; color: white;">Dimecres</td>
                <td style="background-color: grey; color: white;">Dijous</td>
                <td style="background-color: grey; color: white;">Divendres</td>
            </tr>
            <tr>
                <td>Xarxes</td>
                <td>Web</td>
                <td>Hardware</td>
                <td>Sistemes</td>
                <td rowspan="3">Sintesis</td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: center;">Pausa</td>
            </tr>
            <tr>
                <td>Fol</td>
                <td>Web</td>
                <td>Xarxes</td>
                <td>Aplicacions</td>
            </tr>
        </table>
    </body>
</html>