<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano-->
        <title>text</title>
    </head>
    <body>
        <table style="text-align: center;" border="1">
            <tr>
                <td><img src="logo.png" width="150px"></td>
                <td><a target="_blank" href="text.html">Text d'exemple</a></td>
                <td style="background-color: black;"><a target="_blank" href="taula.html">Taula de dies</a></td>
                <td style="background-color: black;"><a target="_blank" href="formulari.html">Formulari de contactes</a></td>
            </tr>
        </table>
        <br>
        <h1>Text d'exemple</h1>
        <p>Amb una surpeficie de 700m<sub>2</sub> .El nom de <b>Badalona I</b>, el va rebre l'any 1970,</p>
        <p>quan va convertir-se en un institut de Formacio Professional</p>
        <p>com a consequència de la recent aprovada <i>Llei General d'Educació.</i></p><br>
        <p>A partir d'aquest moment, la quantitat d'alumnes va anar augmentant:</p>
        <p>L'any 1978, a causa d'aquest creixement de l'alumnat,</p>
        <p>l' institut es divideix en dos, i es crea l'<b>Institut Pompeu Fabra</b> (Badalona II).</p><br>
        <h3>Etapes:</h3>
        <ul>
            <li>1914-1925</li>
            <li>1936-1957</li>
            <li>1970-1978</li>
            <li>1983-1990</li>
            <li>2023</li>
        </ul>
    </body>
</html>