


Instalacion de Nextcloud


****************************************************************************************************************************************

services:
  db:
    image: mariadb
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud
      MYSQL_PASSWORD: example

  app:
    image: nextcloud
    ports:
      - 8080:80
    links:
      - db
    volumes:
      - nextcloud:/var/www/html
    restart: always

volumes:
  db_data:
  nextcloud:

****************************************************************************************************************************************


USUARIO: nextcloud
CONTRASEÑA: example

LUEGO SE PUEDE CAMBIAR



SI NO DEJA ENTRAR POR ALGUNA RAZON

Y TE PONE:

Acceso a través de un dominio del que no se confía

Por favor, ponte en contacto con tu administrador. Si eres un administrador, edita la configuración "trusted_domains" en config/config.php como en el ejemplo que aparece en config.sample.php.

Más información sobre cómo configurar esto se puede encontrar en la documentación.


ves al portainer y entra al contenedor

y ves a "/var/www/html/config/config.php" con nano

si no te deja

  -apt update
  -chmod 644 /var/www/html/config/config.php
  - nano /var/www/html/config/config.php



Y en ese codigo busca:

****************************************************************************************************************************************

'trusted_domains' => 
  array (
    0 => 'estaipyaestaraono:8080',

****************************************************************************************************************************************

Ya tendras una manera de haber entrado, sino la tenias ponla y si ya tenia una forma de entrar y de otra no te deja añadele


****************************************************************************************************************************************

'trusted_domains' => 
  array (
    0 => 'estaipyaestaraono:8080',
    1 => 'localhost',
    2 => 'ipnueva',


****************************************************************************************************************************************
