
Docker es 

Instalacion y configuración de Docker:

Empezamos utilizando la siguiente comanda para asegurarnos de que todo esté bien actualizado y no dé problemas:
    -sudo apt update && sudo apt upgrade


  -sudo apt-get install ca-certificates curl

  -sudo install -m 0755 -d /etc/apt/keyrings

  -sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc

  -sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc

  -sudo chmod a+r /etc/apt/keyrings/docker.asc



# Add the repository to Apt sources:

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

Hasta el /dev/null se copia

sudo apt-get update



INSTALAR LA ÚLTIMA VERSIÓN

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin



COMPROBAR ESTADO DOCKER

sudo systemctl status docker

docker --version



AÑADIR USUARIO administrador A GRUPO DOCKER

sudo usermod -aG docker administrador

su - administrador



COMPROBAR USUARIOS GRUPO DOCKER

id -nG



VER SUBCOMANDOS

docker



DESCARGAR IMAGEN ej:HELLO-WORLD

docker run hello-world #Instala y lo ejecuta



BUSCAR IMAGEN UBUNTU EN DOCKERHUB

docker search ubuntu



DESCARGAR IMAGEN UBUNTU

docker pull ubuntu #Descarga solo el contenido



VER IMAGENES DOCKER

docker images



EJECUTAR UN CONTENEDOR DE DOCKER

docker run -it ubuntu

apt update

exit



ADMINISTRAR CONTENEDORES DOCKER

VER CONTENEDORES ACTIVOS

docker ps



VER CONTENEDORES ACTIVOS E INACTIVOS

docker ps -a



VER ÚLTIMO CONTENEDOR CREADO

docker ps -l


VER CUANTOS CONTENEDORES TENEMOS EN TOTAL

docker ps -a | wc -l




VER LOS IDS DE LOS CONTENEDORES PARADOS


docker ps -ak



INICIAR UN CONTENEDOR

docker start IDCONTENEDOR

VER CUANTO OCUPAPAN LOS CONTENEDORES Y IMAGENES

docker system df

COPIAR FICHEROS Y METERLOS EN UN CONTENEDOR

docker cp fichero.txt contenedor1:/home

COPIAR FICHEROS DE UN CONTENEDOR A LA MAQUINA

*no hay que estar dentro del contenedor

docker cp contendedor1:/home/fichero.txt . #el "." es donde te encuentras actualmente



VER LOS CAMBIOS HECHOS EN UN CONTENEDOR

docker diff (contenedor)

A - AÑADIDO (APPEND)
C - CAMBIO (CHANGED)
D - ELIMINADO (DELETED)

La diferencia que muestra docker diff es entre el sistema de archivos actual del contenedor y el sistema de archivos original de la imagen en la que se basó.
Es decir, compara el estado actual del contenedor con el estado de la imagen al momento de crearse el contenedor.

Así, si haces cambios en el contenedor después de arrancarlo (como crear, modificar o eliminar archivos), docker diff listará esos cambios,
ya que son diferencias con respecto a la imagen base.

No compara un arranque anterior con uno posterior, sino el estado actual del contenedor contra el sistema de archivos de la imagen inicial.




CREAR TUS PODRIAS IMAGENES

cuando tenga una imagen, ejemplo ubuntu(la predeterminada), y ya tienes paquetes y servicios en ella y quieres tener otra igual puedes hacer un:

docker commit (contenedor_al_que_copiar) (como_llamar_a_la_imagen)
docker commit ubuntu1 ubuntu_mejora

te saldra como imagen incluso:

  docker images
  REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
  ubuntu_mejora latest    1e3c0825dfb3   5 seconds ago   124MB
  ubuntu        latest    59ab366372d5   3 weeks ago     78.1MB  


  docker run -it -d --name ubuntu3 ubuntu_mejora bash




DATO CURIOSO

Las imagenes de S.0 solo tienen 1 capa, se puede mirar asi:

docker image inspect (IMAGEN)

UBUNTU:
  "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:a46a5fb872b554648d9d0262f302b2c1ded46eeb1ef4dc727ecc5274605937af"
            ]
        },

una imagen de microservicio que me gusta:
DOCUSEAL:
  "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:78561cef0761903dd2f7d09856150a6d4fb48967a8f113f3e33d79effbf59a07",
                "sha256:6e3d66f7c387dd4331b32d32954ebaee7a666c103015a29a7ca5c4f01fe5d690",
                "sha256:cd7e80b727b807d777b65222e74bd9392159d02d4606bb3028137916963f1dc4",
                "sha256:6c389d3b854a6a1b02f427dfabccbd4b742494af5ee249effafc9b7078ecea53",
                "sha256:9b8dee3bb3e10e25ce31aa7c52fbca050584e7947b177017d49deb922b38b34e",
                "sha256:ea23f1f76c095298c4ffbc5a5b9b29539d3604ebaa46f0ac5da62b7e9697a85d",
                "sha256:5aa460b9a45ca01c7a9f314ef6d46367741db830c0726169e9ea6b9190aa6d58",
                "sha256:fce52c012bc5af8a40fd5451c7356587ccf501f04fd3afeecc7ad079d3730c0a",
                "sha256:b5e82aeb0cb42cd79c32006981987c035eff1e29965c0277343df336fee7e69d",
                "sha256:5fab0a737ed60b5c2d967cb3b4cc6b6e458434e8213dc265a521ac963d075f00",
                "sha256:43e78d21f2cbb4b012453d3df9b66fe9da3dc954e54ec4cac8ceef2571d26dd7",
                "sha256:419941d73ab4bb793383870e02f5837d1738916483f672f55e9f0991ca9fb9a9",
                "sha256:c09d8cac30a44e58a99eb5d989162c18bb0a9cf9354d7851827c4ca7bc98e011",
                "sha256:14b5fa5033262c0af8cded092034ecc239210b8a359f0eb5a2b5fbc10a0c843d",
                "sha256:7baf304a9d54a0f5a04a3075abbb4e47ba3bf70a25b58df3a96be074c04f0711",
                "sha256:2621cd15ce1e12c8aaecab710775e05b2847091454b7670299a0b29d67ffe6d1",
                "sha256:1af19a9e7332a588794f254f590a0431f15a09f8d2423b6c3afb822997e06e69",
                "sha256:8827586cf28360e67ed9488cd0193037e16fbd864558b6877b79cdcfdf543928",
                "sha256:0587a5bd0ad7dda1f7512e5e6ea15f63e2c4298f74c143626ef9fb1401476e00",
                "sha256:4462b2190d4e6d835374bda6c3fe7af83f74a1d8044c9571b74b35b0fe2d14a0",
                "sha256:29c70a551074c9c9be8d521821f9e51edbc5fcefbde1b1b76a9af77311fbdd13",
                "sha256:6ba0a212b79ef6a3b1eb9490759640868fb3d8d7848a4c99e41e9edf3ed8ad77",
                "sha256:a95fca15ee49d09b7789808c81b6de80966e1c6f154d2971179c172ea94c222e",
                "sha256:e7bd3c9dfa69097c66e9153a82ef73f114c35a7f15b97a0390b56d7dddf01921",
                "sha256:7dcce2938571678a79f38d7253487214a216e912c42a21586b6b0f83eef891f1"
            ]
        },          




Se van creado mas capas a medida que tu escribas en ellas


DETENER CONTENEDOR

docker stop IDCONTENEDOR

DETENER TODOS LOS CONTENEDORES

docker stop $(docker ps -q)

ELIMINAR TODAS LAS IMAGENES

docker rmi -f $(docker images -q)

ELIMINAR LAS REDES QUE NO ESTAN EN USO:

docker network prune

ELIMINAR LOS PROCESOS INACTIVOS:

docker rm $(docker ps -a -f status=exited -q)

VER LA IP DE UN CONTENEDOR:

docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' [contenedor]

Crear un contenedor con un nombre

docker create --name alex mongo

Crear un contenedor y ponerle los puertos

docker create -p27018 --name alex mysql



ELIMINAR CONTENEDOR

docker rm IDCONTENEDOR
