<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>www.Informatizap.com</title>
        <link rel="website icon" type="png" href="image-removebg-preview.png">
        <!--Alex Serrano Lledo-->
        <!--Marti Perez de Tudela-->
        <!--Albert Carbajal Carrasco-->
        <style>
            body {
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
            }

            img {
                display: block;
                margin: auto;
            }

            table {
                margin: auto;
            }

            th {
                text-align: center;
                background-color: yellow;
                color: blue;
            }

            footer {
                background-color: green;
                text-align: center;
                margin-top: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>InformatiZap</h1>
        <table>
            <tr>
                <td><img src="image-removebg-preview.png" alt="Logo de Informatizap"></td>
            </tr>
        </table><br><br>
        <hr><br>
        <table border="1">
            <tr>
                <th><a href="InformatiZap.html">Pagina Principal</a></th>
                <th><a href="quienessomos.html">Quienes somos</a></th>
                <th><a href="formulario.html">Formulario</a></th>
                <th><a href="compromisoclient.html">Compromiso con el Cliete</a></th>
            </tr>
        </table>
        <br>
        <hr><br>
        <table border="1">
            <tr>
                <td><a href="productos2/nox.html"><img src="productos/nox.png" width="150px"></a></td>
                <td><a href="productos2/aorus.html"><img src="productos/aorus elite.jpg" width="150px"></a></td>
                <td><a href="productos2/ryzen.html"><img src="productos/ryzen.jpg" width="150px"></a></td>
                <td><a href="productos2/asus.html"><img src="productos/asus.png" width="150px"></a></td>
                <td><a href="productos2/kingston.html"><img src="productos/m.2.jpg" width="150px"></a></td>
            </tr>
            <tr>
                <td>Nox Urano VX 650W 80+ Bronze 120MM PWM</td>
                <td>Gigabyte B550 AORUS ELITE V2</td>
                <td>AMD Ryzen 5 5600X 3.7GHz</td>
                <td>ASUS GeForce RTX 2060 Dual OC EVO Edition 6GB GDDR6</td>
                <td>Kingston NV2 1TB SSD PCIe 4.0 NVMe Gen 4x4</td>
            </tr>
        </table><br><br>
        <table border="1">
            <tr>
                <td><a href="productos2/tarjeta.html"><img src="productos/tarjeta.jpg" width="150px"></a></td>
                <td><a href="productos2/liquida.html"><img src="productos/liquida.webp" width="150px"></a></td>
                <td><a href="productos2/ram.html"><img src="productos/ram.webp" width="150px"></a></td>
                <td><a href="productos2/disi.html"><img src="productos/disi.webp" width="150px"></a></td>
                <td><a href="productos2/casco.html"><img src="productos/casco.webp" width="150px"></a></td>
            </tr>
            <tr>
                <td>MSI GeForce RTX 4090 GAMING X TRIO 24GB GDDR6X DLSS3</td>
                <td>Tempest Liquid Cooler 120 RGB Kit de Refrigeración Líquida 120mm Negro</td>
                <td>Kingston FURY Beast RGB DDR4 3200MHz 32GB 2x16GB CL16</td>
                <td>Tempest Cooler 4Pipes 2x120mm RGB Ventilador CPU Negro</td>
                <td>Newskill Scylla Ivory Auriculares Gaming Inalámbricos Multiplataforma</td>
            </tr>
        </table>
        <br><br><br><br><br>
        <footer>
            <p>&copy; 2024 www.Informatizap.com. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>