<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="website icon" type="png" href="img/logo_gym_html.png">
    <title>Actividades de INTERNACIONAL GYM</title>
    <style>
         body {
            background-color: rgba(212, 173, 171, 0.836);
        }
        .servicio {
            margin-bottom: 20px;
        }
        .servicio h1 {
            color: red;
            text-align: center;
        }
        .servicio img {
            max-width: 100%;
            height: auto;
        }
        .centro{
            text-align: center;
        }
        .menu {
            background-color: black;
        }
        .menu th {
            padding: 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            color: orangered;
        }
        footer {
                background-color: rgb(33, 140, 182);
                text-align: center;
                margin-top: 20px;
                bottom: 0;
                width: 100%;
                padding: 10px;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <table border="0">
            <tr>
                <th><a href="index.html">Inici</a></th>
                <th><a href="clases.html">Classes</a></th>
                <th><a href="gym_promocions.html">Promocions</a></th>
                <th><a href="horarioclasses2.html">Horari de classes</a></th>
                <th><a href="equipo.html">L'Equip</a></th>
                <th><a href="fotos gym(1).html">El nostre centre</a></th>
                <th><a href="formulari_gym2.html">Contacte</a></th>
                <div class="social">
                    <th>
                        <a target="_blank" href="https://www.instagram.com/bgbadalona/"><img src="img/insta-removebg-preview.png" width="70px" style="background-color: black;"></a>
                    </th>
                </div>
            </tr>
        </table>
    </div>
    <div class="servicio">
        <h1>Tonificación</h1>
        <p>60 minuts de treball muscular amb ajut de material i el propi pes corporal.</p>
        <p>per cremar calories, millorar la força i augmentar la densitat dels ossos.</p>
        <div class="centro"><img src="img/tonificacion.jpg" alt="Tonificación"></div>
    </div>

    <div class="servicio">
        <h1>Zumba / FrankyDance</h1>
        <p>Activitat que combina exercicis de tonificació amb passos de ball.</p>
        <p>La manera més divertida de fer exercici aeròbic al ritme de la música.</p>
        <div class="centro"><img src="img/zumba.jpg" alt="Zumba"></div>
    </div>

    <div class="servicio">
        <h1>Cycling</h1>
        <p>Una sessió té una durada de 45 minuts, les diferents etapes del recorregut es diferencien amb la música:</p>
        <p>més lents per a les pujades (amb altes resistències) i ritmes ràpids per a les baixades i esprints amb poca resistència.</p>
        <div class="centro"><img src="img/cycling.jpg" alt="Cycling"></div>
    </div>

    <div class="servicio">
        <h1>Esquena Sana</h1>
        <p>Classes variades i dinàmiques amb exercicis individuals, en parelles i/o en grups.</p>
        <p>Es relacionaran exercicis de ioga, Pilates i estiraments, amb tècniques provinents del fitness i la fisioteràpia.</p>
        <div class="centro"><img src="img/esquena.jpg" alt="Esquena Sana"></div>
    </div>

    <div class="servicio">
        <h1>G.A.C.</h1>
        <p>Entrenament localitzat de glutis, abdominals i cames.</p>
        <p>Una sessió que combina feina cardiovascular amb exercicis localitzats al ritme de la música.</p>
        <div class="centro"><img src="img/gac.jpg" alt="G.A.C."></div>
    </div>

    <div class="servicio">
        <h1>Reeducación Postural</h1>
        <p>Teràpia que se centra en una perspectiva global del cos i procura mantenir-ne una postura adequada,</p>
        <p>en situacions de la vida quotidiana per reduir, en la mesura del possible, el risc de patir lesions.</p>
        <div class="centro"><img src="img/reeducacion.jpg" alt="Reeducación Postural"></div>
    </div>

    <div class="servicio">
        <h1>Power Pump</h1>
        <p>Classe molt accessible per a tothom, amb exercicis realitzats amb una càrrega afegida mitjançant una barra i discos de pes variable.</p>
        <p>Es fa al ritme d'una música dinàmica que, a més de motivar els alumnes, guiarà el tempo dels moviments.</p>
        <div class="centro"><img src="img/powerpump.jpg" alt="Power Pump"></div>
    </div>

    <div class="servicio">
        <h1>Pilates</h1>
        <p>Mètode d'entrenament centrat en el desenvolupament dels músculs abdominals i lumbars per mantenir l'equilibri corporal i donar estabilitat i</p>
        <p>fermesa a la columna vertebral. Els exercicis es componen de moviments lents, suaus i coordinats amb la respiració.</p>
        <div class="centro"><img src="img/pilates.jpg" alt="Pilates"></div>
    </div>

    <div class="servicio">
        <h1>Body Spartans</h1>
        <p>Entrenament orientat a competir en curses d'obstacles com la "Spartan Race". </p>
        <p>Una hora d´alta intensitat i treballant les proves físiques corresponents a les curses.</p>
        <div class="centro"><img src="img/spartans.jpg" alt="Body Spartans"></div>
    </div>

    <div class="servicio">
        <h1>HIIT</h1>
        <p>Activitat dirigida que consisteix a alternar períodes curts de </p>
        <p>dexercici dalta intensitat amb períodes de recuperació o exercici lleuger.</p>
        <div class="centro"><img src="img/hiit.jpg" alt="HIIT"></div>
    </div>
    <footer>
        <p>International GYM 2024 | <a href="Politica de privacitat.html">Política de privacitat</a> | <a href="avis legal.html">Avís legal</a> | <a href="cookies.html">Política de cookies</a></p>
    </footer>
</body>
</html>