<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="img/logo_gym_html.png">
    <title>Aviso sobre el Uso de Cookies</title>
    <style>
        body {
            background-color: rgba(212, 173, 171, 0.836);
        }
        .menu {
            background-color: black;
        }
        .menu th {
            padding: 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            color: orangered;
        }
        footer {
            background-color: rgb(33, 140, 182);
            text-align: center;
            margin-top: 20px;
            bottom: 0;
            width: 100%;
            padding: 10px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="menu">
        <table border="0">
            <tr>
                <th><a href="index.html">Inici</a></th>
                <th><a href="clases.html">Classes</a></th>
                <th><a href="gym_promocions.html">Promocions</a></th>
                <th><a href="horarioclasses2.html">Horari de classes</a></th>
                <th><a href="equipo.html">L'Equip</a></th>
                <th><a href="fotos gym(1).html">El nostre centre</a></th>
                <th><a href="formulari_gym2.html">Contacte</a></th>
                <div class="social">
                    <th>
                        <a target="_blank" href="https://www.instagram.com/bgbadalona/"><img src="img/insta-removebg-preview.png" width="70px" style="background-color: black;"></a>
                    </th>
                </div>
            </tr>
        </table>
    </div>
    <header>
        <h1>Avís sobre l'Ús de Cookies</h1>
    </header>

    <section>
        <h2>No utilitzem cookies</h2>
        <p>Volem informar-te que la nostra pàgina web, INTERNACIONAL GYM, no utilitza cookies. No emmagatzemem informació personal sobre els nostres usuaris a través de galetes.</p>
    </section>

    <section>
        <h2>Recull d'informació</h2>
        <p>Tot i no utilitzar cookies, és possible que recopilem informació no personal, com l'adreça IP i el tipus de navegador, amb finalitats estadístiques i d'anàlisi de trànsit. Tot i això, aquesta informació no es vincula a la identitat de l'usuari i s'utilitza de forma anònima.</p>
    </section><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <p>Aquest avís sobre l'ús de cookies està subjecte a canvis sense avís previ. Si en el futur comencem a utilitzar cookies, actualitzarem aquest avís per informar-te sobre això.</p>
        <p>International GYM 2024 | <a href="Politica de privacitat.html">Política de privacitat</a> | <a href="avis legal.html">Avís legal</a> | <a href="cookies.html">Política de cookies</a></p>
    </footer>
</body>
</html>
