<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano-->
        <title>Equipo</title>
        <link rel="website icon" type="png" href="img/logo_gym_html.png">
        <style>
        body {
            background-color: rgba(212, 173, 171, 0.836);
        }
        .menu {
            background-color: black;
        }
        .menu th {
            padding: 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            color: orangered;
        }
        footer {
                background-color: rgb(33, 140, 182);
                text-align: center;
                margin-top: 20px;
                bottom: 0;
                width: 100%;
                padding: 10px;
        }
        h1{
            text-shadow: red 4px 10px;
            font-size: 150px;
            text-align: center;
            color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .div1{
            width: 2000px;
            height: 289;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="menu">
            <table border="0">
                <tr>
                    <th><a href="index.html">Inici</a></th>
                    <th><a href="clases.html">Classes</a></th>
                    <th><a href="gym_promocions.html">Promocions</a></th>
                    <th><a href="horarioclasses2.html">Horari de classes</a></th>
                    <th><a href="equipo.html">L'Equip</a></th>
                    <th><a href="fotos gym(1).html">El nostre centre</a></th>
                    <th><a href="formulari_gym2.html">Contacte</a></th>
                    <div class="social">
                        <th>
                            <a target="_blank" href="https://www.instagram.com/bgbadalona/"><img src="img/insta-removebg-preview.png" width="70px" style="background-color: black;"></a>
                        </th>
                    </div>
                </tr>
            </table>
        </div>
        <h1>International Gym Equip</h1>
            <table>
                <tr>
                    <td><img src="img/hombre.webp" width="420px"></td>
                    <td><img src="img/hombre3.jpg" width="420px" height="560"></td>
                    <td><img src="img/tomas.avif" width="420px" height="560"></td>
                </tr>
                <tr>
                    <td style="text-align: center;">Lucas</td>
                    <td style="text-align: center;">Enrique</td>
                    <td style="text-align: center;">Tomas</td>
                </tr>
            </table><br><br<br>
            <table>
                <tr>
                    <td><img src="img/lurdes.jpg" width="420px"></td>
                    <td><img src="img/manoli.jpeg" width="365px"></td>
                    <td><img src="img/david.avif" width="420px" height="480"></td>
                </tr>
                <tr>
                    <td style="text-align: center;">Lurdes</td>
                    <td style="text-align: center;">Maria</td>
                    <td style="text-align: center;">David</td>
                </tr>
            </table>
            <footer>
                <p>International GYM 2024 | <a href="Politica de privacitat.html">Política de privacitat</a> | <a href="avis legal.html">Avís legal</a> | <a href="cookies.html">Política de cookies</a></p>
            </footer>
    </body>
</html>