<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="img/logo_gym_html.png">
    <title>Aviso Legal</title>
    <style>
        body {
            background-color: rgba(212, 173, 171, 0.836);
        }
        .menu {
            background-color: black;
        }
        .menu th {
            padding: 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
        }
        .menu a:hover {
            color: orangered;
        }
        .pooter {
            background-color: rgb(33, 140, 182);
            text-align: center;
            margin-top: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <table border="0">
            <tr>
                <th><a href="index.html">Inici</a></th>
                <th><a href="clases.html">Classes</a></th>
                <th><a href="gym_promocions.html">Promocions</a></th>
                <th><a href="horarioclasses2.html">Horari de classes</a></th>
                <th><a href="equipo.html">L'Equip</a></th>
                <th><a href="fotos gym(1).html">El nostre centre</a></th>
                <th><a href="formulari_gym2.html">Contacte</a></th>
                <div class="social">
                    <th>
                        <a target="_blank" href="https://www.instagram.com/bgbadalona/"><img src="img/insta-removebg-preview.png" width="70px" style="background-color: black;"></a>
                    </th>
                </div>
            </tr>
        </table>
    </div>
    <header>
        <h1>Avís Legal</h1>
    </header>

    <section>
        <h2>1. Propietat intelectual</h2>
        <p>El contingut d'aquest lloc web és propietat de INTERNACIONAL GYM. Es prohibeix la reproducció total o parcial daquest contingut sense autorització prèvia.</p>
    </section>

    <section>
        <h2>2. Responsabilitat</h2>
        <p>No ens fem responsables dels danys directes o indirectes derivats de lús daquest lloc web, incloent pèrdua de dades, interrupció del negoci, etc.</p>
    </section>

    <section>
        <h2>3. Enllaços externs</h2>
        <p>Aquest lloc web pot contenir enllaços a llocs externs. No ens responsabilitzem del contingut o les polítiques de privadesa d'aquests llocs.</p>
    </section>

    <section>
        <h2>4. Modificacions</h2>
        <p>Ens reservem el dret de fer canvis en el contingut d'aquest lloc web, incloent-hi l'avís legal, en qualsevol moment i sense avís previ.</p>
    </section>

    <section>
        <h2>5. Legislació aplicable</h2>
        <p>Aquest lloc web i el vostre avís legal es regeixen per les lleis d'Espanya. Qualsevol disputa que sorgeixi serà sotmesa a la jurisdicció dels tribunals de Badalona.</p>
    </section>

    <section>
        <h2>Correu de contacte</h2>
        <p>alex.serrano@inslapineda.cat</p>
    </section>

    <div class="pooter">
        <footer>
            <p>Aquest avís legal està subjecte a canvis sense avís previ. Es recomana revisar-lo periòdicament per estar al corrent de qualsevol actualització.</p>
            <p>International GYM 2024 | <a href="Politica de privacitat.html">Política de privacitat</a> | <a href="avis legal.html">Avís legal</a> | <a href="cookies.html">Política de cookies</a></p>
        </footer>
    </div>
</body>
</html>
