<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>www.Informatizap.com</title>
        <link rel="website icon" type="png" href="image-removebg-preview.png">
        <!--Alex Serrano Lledo-->
        <!--Marti Perez de Tudela-->
        <!--Albert Carbajal Carrasco-->
        <style>
            body {
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h1 {
                text-align: center;
            }

            img {
                display: block;
                margin: auto;
            }

            table {
                margin: auto;
            }

            th {
                text-align: center;
                background-color: yellow;
                color: blue;
            }

            footer {
                background-color: green;
                text-align: center;
                margin-top: 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>InformatiZap</h1>
        <table>
            <tr>
                <td><img src="image-removebg-preview.png" alt="Logo de Informatizap"></td>
            </tr>
        </table><br><br>
        <hr><br>
        <table border="1">
            <tr>
                <th><a href="InformatiZap.html">Pagina Principal</a></th>
                <th><a href="quienessomos.html">Quienes somos</a></th>
                <th><a href="formulario.html">Formulario</a></th>
                <th><a href="compromisoclient.html">Compromiso con el Cliete</a></th>
            </tr>
        </table>
        <br>
        <hr><br><br>
        <table border="0">
            <tr>
                <td><img src="camion.webp" width="425"></td>
                <td><img src="expertos.webp" width="425"></td>
                <td><img src="precio.webp" width="425"></td>
            </tr>
            <tr>
                <td><b>Devoluciones gratuitas, siempre</b></td>
                <td><b>Somos expertos en lo que vendemos</b></td>
                <td><b>El mejor precio casi siempre</b></td>
            </tr>
            <tr>
                <td><p>Si algo no te gusta o no te convence no queremos que te lo quedes, devuélvelo, gratuitamente, siempre. Tu satisfacción es lo primero.</p></td>
                <td><p>Siempre podrás contar con ayuda experta, en caso de que tengas cualquier duda. Nuestros especialistas analizan constantemente el mercado tecnológico, para ofrecerte los productos y servicios que garanticen la satisfacción de tus expectativas de calidad y funcionalidad.</p></td>
                <td><p>Sabemos que ahorrar en tus compras es muy importante y nos esforzamos, al máximo, por ofrecerte los mejores precios. Excepcionalmente no lo conseguimos, pero te garantizamos un buen precio siempre.</p></td>
            </tr>
        </table><br><br>
        <table border="0">
            <tr>
                <td><img src="atentos.webp" width="425"></td>
                <td><img src="opiniones.webp" width="425"></td>
                <td><img src="fechas.webp" width="425"></td>
            </tr>
            <tr>
                <td><b>Atentos a lo que nos dices</b></td>
                <td><b>Opiniones reales de clientes reales</b></td>
                <td><b>Si excepcionalmente incumplimos la fecha de entrega, te devolvemos los gastos de envío</b></td>
            </tr>
            <tr>
                <td><p>Tus valoraciones, críticas y sugerencias son palancas importantes para mejorar nuestro servicio día a día. Agradecemos vuestros comentarios y nos comprometemos a dar respuesta a todos los que nos hagáis llegar, de forma atenta y personalizada.</p></td>
                <td><p>Sabemos que las reseñas que hacen los clientes tienen un gran valor para tí, por eso desarrollamos sistemas para verificar todos los comentarios, aceptando sólo reseñas de clientes reales y bloqueando comentarios fraudulentos.</p></td>
                <td><p>La fecha de entrega es una promesa muy valiosa y estamos tan seguros de cumplirla que, en el caso de que no sea posible, te abonaremos los gastos de envío.</p></td>
            </tr>
        </table><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>&copy; 2024 www.Informatizap.com. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>