<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano-->
        <title>https://colecciones.elpais.com/literatura/537-4155-crimenes-ilustrados.html#/25-entrega-1</title>
    </head>
    <body>
        <img style="float: left;" src="crimenes-ilustrados.jpg" width="500px">
        <div style="text-align: center;">
            <h1>CRÍMENES ILUSTRADOS</h1>
            <img src="facebook.jpg" width="65px">
            <img src="x.avif" width="50px">
            <h1>5,95 €</h1>
            <p style="color: grey;">Impuestos Incluidos</p><br>
            <p style="color: grey;">Crímenes Ilustrados. ¿Eres capaz de resolver un asesinato observando simplemente la escena del crimen?, ¿Aceptas el reto?</p><br>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ul>
            <li>Editorial</li>
            <li>PLAZA & JANES</li>
            <li>Autor</li>
            <li>Modesto Garcia</li>
        </ul>    
    </body>
</html>