<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano-->
        <title>colecciones.elpais.com</title>
    </head>
    <body>
        <h1 style="text-align: center;">El Pais Colecciones</h1>
        <p style="text-align: center;">Descubre productos únicos que no encontrarás en otras tiendas.</p><br>
        <p style="color: blue;">##GRANDESLIBROSDELALITERATURA</p>
        <h3>Mi primera biblioteca</h3>                           
        <img style="padding-left: 350px;" src="mi-primera-biblioteca.jpg" width="200" title="colecciones.elpais.com"><br>
        <table border="1">
            <td style="background-color: white;"><a style="color: blue;" target="_blank" href="primerabiblioteca.html">Compra</a></td>
        </table><br><br>
        <br><br><br>
        <p style="color: blue;">##STARWARS</p>
        <h3>Los Archivos de Star Wars. 1977-1983</h3>                           
        <img style="padding-left: 350px;" src="star warsr.jpg" width="200" title="colecciones.elpais.com"><br>
        <table border="1">
            <td style="background-color: white;"><a style="color: blue;" target="_blank" href="starwars.html">Compra</a></td>
        </table><br><br>
        <br><br><br>
        <p style="color: blue;">##EMPIEZAATARCABOS</p>
        <h3>Crímenes ilustrados</h3>                           
        <img style="padding-left: 350px;" src="crimenes-ilustrados.jpg" width="200" title="colecciones.elpais.com"><br>
        <table border="1">
            <td style="background-color: white;"><a style="color: blue;" target="_blank" href="crimenes.html">Compra</a></td>
        </table>
        <br><br>
        <a target="_blank" href="https://colecciones.elpais.com/">Pagina web</a>    
    </body>
</html>