<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano-->
        <title>https://colecciones.elpais.com/literatura/487-3964-mi-primera-biblioteca.html#/25-entrega-1</title>
    </head>
    <body>
        <img style="float: left;" src="mi-primera-biblioteca.jpg" width="500px">
        <div style="text-align: center;">
            <h1>MI PRIMERA BIBLIOTECA</h1>
            <img src="facebook.jpg" width="65px">
            <img src="x.avif" width="50px">
            <h1>1,99 €</h1>
            <p style="color: grey;">Impuestos Incluidos</p><br><br>
            <p style="color: grey;">Mi primera biblioteca. Los grandes clásicos de la literatura.</p><br>
            <p style="color: grey;">En esta colección hemos reunido en una edición especial para que tus hijos conozcan estos fascinantes relatos, y descubran con ellos la mayor aventura: la de la lectura.</p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ul>
            <li>Editorial</li>
            <li>ElPais</li>
            <li>Autor</li>
            <li>Geis Conti, Patricia</li>
        </ul>      
    </body>
</html>