<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <!--Alex Serrano-->
        <title>https://colecciones.elpais.com/literatura/539-los-archivos-de-star-wars-1977-1983.html</title>
    </head>
    <body>
        <img style="float: left;" src="star warsr.jpg" width="500px">
        <div style="text-align: center;">
            <h1>LOS ARCHIVOS DE STAR WARS. 1977-1983</h1>
            <img src="facebook.jpg" width="65px">
            <img src="x.avif" width="50px">
            <h1>25,00 €</h1>
            <table border="1">
                <td style="background-color: blue; color: white; text-align: center; padding-right: 50px; padding-left: 50px;" colspan="2" rowspan="3">        Añadir A La Cesa</td>
            </table>
            <p style="color: green;">ÚLTIMAS UNIDADES EN STOCK</p><br>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <ul>
            <li>Editorial</li>
            <li>TASCHEN</li>
            <li>Autor</li>
            <li>Paul Duncan</li>
        </ul>            
    </body>
</html>